Visual/MainWindow.xaml

<Window x:Class="Visual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visual"
        xmlns:cs="clr-namespace:Visual.cs"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="VisPlayer" Height="714.696" Width="800">
    <Grid x:Name="grdMain">

        <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Left" Margin="43,287,0,0" VerticalAlignment="Top" Width="75" Click="btnPlay_Click"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="134,287,0,0" VerticalAlignment="Top" Width="75" Click="btnStop_Click"/>
        <Button x:Name="btnOpen" Content="Open" HorizontalAlignment="Left" Margin="225,287,0,0" VerticalAlignment="Top" Width="75" Click="btnOpen_Click"/>
        <ListBox x:Name="lstPlaylist" HorizontalAlignment="Left" Height="186" Margin="43,23,0,0" VerticalAlignment="Top" Width="257" MouseDoubleClick="btnPlay_Click" ItemsSource="{Binding MMList, UpdateSourceTrigger=Default}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove" Click="MenuItem_Delete_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <Slider x:Name="sldVolume" HorizontalAlignment="Left" Margin="106,364,0,0" VerticalAlignment="Top" Width="194" Maximum="100" Value="100"  ValueChanged="sldVolume_ValueChanged"/>
        <cs:CustomSlider x:Name="sldStream" HorizontalAlignment="Left" Margin="43,254,0,0" VerticalAlignment="Top" Width="257" Maximum="100" Thumb.DragCompleted="sldStream_DragCompleted"  />

        <Label x:Name="lblVolume" Content="Volume" HorizontalAlignment="Left" Margin="43,356,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblStream" Content="00:00:00" HorizontalAlignment="Left" Margin="43,223,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="lblVolumeVal" Content="100%" HorizontalAlignment="Left" Margin="300,364,0,0" VerticalAlignment="Top" Width="47"/>
        <Button x:Name="btnPause" Content="Pause" HorizontalAlignment="Left" Margin="134,312,0,0" VerticalAlignment="Top" Width="75" Click="btnPause_Click"/>
        <ListBox x:Name="lstDetails" HorizontalAlignment="Left" Height="186" Margin="360,23,0,0" VerticalAlignment="Top" Width="248"/>
        <oxy:Plot x:Name="vPlot" Title="{Binding OxyTitle}" Margin="27,444,35,10">
            <oxy:Plot.Series >
                <oxy:LineSeries ItemsSource="{Binding Points}"/>
            </oxy:Plot.Series>
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Bottom" Minimum="0" Maximum="180" Title="Section"/>
                <oxy:LinearAxis Position="Left" Minimum="0" Maximum="255" Title="Freq"/>
            </oxy:Plot.Axes>
        </oxy:Plot>
        <GroupBox x:Name="grpEq" Header="Equalizer" HorizontalAlignment="Left" Height="178" Margin="360,240,0,0" VerticalAlignment="Top" Width="342">
            <Grid Height="172" Margin="0,-18,-2,0" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="289*"/>
                </Grid.RowDefinitions>
                <Slider x:Name="sldEq1" HorizontalAlignment="Left" Margin="47,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.417,1.167" Width="275" ValueChanged="sldEq1_ValueChanged" Maximum="15" Minimum="-15" Grid.Row="1"/>
                <CheckBox x:Name="chkEqEnabled" Content="Enabled" HorizontalAlignment="Left" Margin="0,16,0,0" VerticalAlignment="Top" Checked="chkEqEnabled_CheckedChanged" Unchecked="chkEqEnabled_CheckedChanged" Grid.Row="1"/>
                <Slider x:Name="sldEq2" HorizontalAlignment="Left" Margin="47,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.417,1.167" Width="275" ValueChanged="sldEq2_ValueChanged" Maximum="15" Minimum="-15" Grid.Row="1"/>
                <Slider x:Name="sldEq3" HorizontalAlignment="Left" Margin="47,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.417,1.167" Width="275" ValueChanged="sldEq3_ValueChanged" Maximum="15" Minimum="-15" Grid.Row="1"/>
                <Slider x:Name="sldEq4" HorizontalAlignment="Left" Margin="47,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.417,1.167" Width="275" ValueChanged="sldEq4_ValueChanged" Maximum="15" Minimum="-15" Grid.Row="1"/>
                <Slider x:Name="sldEq5" HorizontalAlignment="Left" Margin="47,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.417,1.167" Width="275" ValueChanged="sldEq5_ValueChanged" Maximum="15" Minimum="-15" Grid.Row="1"/>
                <Label x:Name="lblEq1" Content="100" HorizontalAlignment="Left" Margin="16,139,0,0" VerticalAlignment="Top" Width="26" FontSize="10" RenderTransformOrigin="0.513,0.478" Grid.Row="1" Height="23"/>
                <Label x:Name="lblEq2" Content="500" HorizontalAlignment="Left" Margin="16,116,0,0" VerticalAlignment="Top" Width="26" FontSize="10" RenderTransformOrigin="0.513,0.478" Grid.Row="1" Height="23"/>
                <Label x:Name="lblEq3" Content="1K" HorizontalAlignment="Left" Margin="16,93,0,0" VerticalAlignment="Top" Width="26" FontSize="10" RenderTransformOrigin="0.513,0.478" Grid.Row="1" Height="23"/>
                <Label x:Name="lblEq4" Content="4K" HorizontalAlignment="Left" Margin="16,70,0,0" VerticalAlignment="Top" Width="26" FontSize="10" RenderTransformOrigin="0.513,0.478" Grid.Row="1" Height="23"/>
                <Label x:Name="lblEq5" Content="8K" HorizontalAlignment="Left" Margin="16,47,0,0" VerticalAlignment="Top" Width="26" FontSize="10" RenderTransformOrigin="0.513,0.478" Grid.Row="1" Height="23"/>
            </Grid>
        </GroupBox>

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File" >
                    <MenuItem Header="Exit" Name="miExit" Click="miExit_Click"/>
                </MenuItem>
                <MenuItem Header="_Help" >
                    <MenuItem Header="About" Name="miAbout" Click="miAbout_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
    </Grid>

</Window>
