Visual/MainWindow.xaml

<Window x:Class="Visual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visual"
        xmlns:cs="clr-namespace:Visual.cs"
        mc:Ignorable="d"
        Title="MainWindow" Height="714.696" Width="800">
    <Grid x:Name="grdMain">
        <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Left" Margin="43,287,0,0" VerticalAlignment="Top" Width="75" Click="btnPlay_Click"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="134,287,0,0" VerticalAlignment="Top" Width="75" Click="btnStop_Click"/>
        <Button x:Name="btnOpen" Content="Open" HorizontalAlignment="Left" Margin="225,287,0,0" VerticalAlignment="Top" Width="75" Click="btnOpen_Click"/>
        <ListBox x:Name="lstPlaylist" HorizontalAlignment="Left" Height="186" Margin="43,23,0,0" VerticalAlignment="Top" Width="257" MouseDoubleClick="btnPlay_Click"/>
        <Slider x:Name="sldVolume" HorizontalAlignment="Left" Margin="106,364,0,0" VerticalAlignment="Top" Width="194" Maximum="100" Value="100" Thumb.DragCompleted="sldVolume_DragCompleted"/>
        <Slider x:Name="sldStream" HorizontalAlignment="Left" Margin="43,254,0,0" VerticalAlignment="Top" Width="257" Maximum="100" Thumb.DragCompleted="sldStream_DragCompleted"  />

        <Label x:Name="lblVolume" Content="Volume" HorizontalAlignment="Left" Margin="43,356,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblStream" Content="00:00:00" HorizontalAlignment="Left" Margin="43,223,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="lblVolumeVal" Content="100" HorizontalAlignment="Left" Margin="300,364,0,0" VerticalAlignment="Top" Width="32"/>
        <Button x:Name="btnPause" Content="Pause" HorizontalAlignment="Left" Margin="134,312,0,0" VerticalAlignment="Top" Width="75" Click="btnPause_Click"/>
        <ListBox x:Name="lstDetails" HorizontalAlignment="Left" Height="186" Margin="360,23,0,0" VerticalAlignment="Top" Width="248"/>
        <TextBlock x:Name="tbSpectrum" HorizontalAlignment="Left" Margin="332,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="323" Width="384"/>

    </Grid>
</Window>
